<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Hotel Search Demo</title>

  <script src="bower_components/webcomponentsjs/webcomponents-lite.min.js"></script>

  <link rel="import" href="elements.html">
</head>

<body unresolved>

  <template is="dom-bind" id="app">

    <template is="dom-repeat" items="{{guests}}" as="guest">
      <t-section-header label="{{guest.header}}"></t-section-header>
      <t-passenger-segment
        first-name="{{guest.firstName}}"
        last-name="{{guest.lastName}}"
        gender="{{guest.gender}}"
        title="{{guest.title}}"
        type="{{guest.type}}"
        hide-middle-name="true"
        hide-suffix="true"
        hide-date-of-birth="true"
        hide-gender="true">
      </t-passenger-segment>
    </template>

    <t-communication phone="{{phoneNumber}}" email="{{email}}"></t-communication>

    <div class="horizontal layout" style="padding:10px;">
      <t-button class="primary flex"
        noink
        label="Continue"
        on-click="onContinue">
      </t-button>
    </div>

  </template>

  <script src="base.js"></script>
  <script src="guestinfo.js"></script>

</body>

</html>
